<!DOCTYPE html>
<html>
<head>
	<title>0과 1</title>

<style type="text/css">
	
	
	#ttt{ color: #27ff6f; position: absolute; animation:drop 1s infinite;}
	#blackbox{background:black; width:1000px; height:650px; position: absolute; margin-top: 0px; margin-left: 220px; }
	#M1 {width:510px; height:510px; position: absolute; margin-top: 5%; margin-left: 30%; cursor:pointer;}
	#guide{ color:#27ff6f; font-weight: bold; position: absolute; top:100px; left:100px;}

	#BB{ background:black; width:1070px; height:650px; position: absolute; margin-top: 0px; margin-left: 210px; }
	#cirBut1 {color : blue; width:80px; height:50px; text-align: center; font-weight: bold; position: absolute; background: white; margin-top: 600px; margin-left: 44%; cursor:pointer;}
	
	#gif1{width:30px; height:30px; position: absolute;  margin-top: 135px; margin-left: 420px; animation:move 1s linear infinite forwards;  cursor:pointer;}
	#gif2{width:15px; height:15px; position: absolute;  margin-top: 190px; margin-left: 400px; animation:move 2s linear infinite forwards;  cursor:pointer;}
	#gif3{width:20px; height:20px; position: absolute;  margin-top: 400px; margin-left: 950px; animation:move 2s linear infinite forwards;  cursor:pointer;}
	#gifbox{margin: auto; position: absolute; top: 305px; left: 200px; }
	#gifbox2{margin: auto; position: absolute; top: -250px; left: 600px; }
	#gifbox3{margin: auto; position: absolute; top: 350px; left: 80px; }
	#esource{  width: 0px; height: 0px; }
	#dsource{ animation: droped 0.5s infinite; animation-play-state: paused;  }
	#fsource{  width: 0px; height: 0px; }

	@keyframes drop{
		from{ margin-top:0; }
		to{margin-top:200px;}
	}
	@keyframes droped{
		from{ margin-top:0; }
		to{margin-top:10px;}
	}
	@keyframes move{

			from{background-color: blue;}

			to{transform: rotate3d(0,0.5,0,360deg); background-color: red;

				}

	
</style>
</head>
<body style="background-color: black;">

	<div id="blackbox"></div>
	<div id="ttt"> 0 </br></br> 1 </div>
	
	
	
	<script type="text/javascript">

	
		var total = 0;
		for(var i=0; i<200;i++){

			var j = document.getElementById("ttt");
			var newttt = j.cloneNode(true);
			newttt.style.left = randomBH(220,1220)+"px";
			newttt.style.top = randomBH(50,400) + "px";
			newttt.style.animationDuration = Math.random()+"s";
			
			document.body.appendChild(newttt);
			console.log(window.innerWidth, window.innerHeiht);
		
		}
		function randomColor(){
			var a = randomBH(0,30);
			var b = randomBH(0,30);
			var c = randomBH(0,250);
			var text = "rgb("+a+","+b+","+c+")";
			console.log(text);
			return text;

		}

		function randomBH(min, max) {
			min = Math.ceil(min);
			max = Math. floor(max);
			return Math.floor(Math.random() * (max - min +1)) + min;
		}

		var toggle = "off";

		

	</script>



	<div id="BB"></div>
	<div id="guide"> 1. "siri"를 부른다. </br> 2. 맥킨토시를 킨다.</br> 3. 상자를 누른다. </br> 4. 상자를 눌러도 반응이 없으면</br>5. 한번 더 눌러본다.</br>5. 인내심을 가진다.</br>6. 렉걸릴땐 F5.</div>
	<div id =cirBut1> Hey </br> Siri </div>
	<img src="Mac.png" id="M1">
	<audio id="testMusic">
		<source src = "www.mp3" type="audio/mpeg">
	</audio>
	<div id = "gif1"></div>
	<div id = "gif2"></div>
	<div id = "gif3"></div>
	<div id="gifbox" style="width: 0px;">
		<img id="esource" src="nosleep.gif" style=" transition: all 2s">
	<div id="gifbox2" style="width: 0px;">
		<img id="dsource" src="ooh.gif" style="width: 0px; height: 0px; transition: all 2s">
	<div id="gifbox3" style="width: 0px;">
		<img id="fsource" src="boom.gif" style=" transition: all 2s">


		<script type="text/javascript">
		//consol.log( redSquare.style );

			var toggle = "off";


			M1.onclick = function(){
				if(toggle == "off"){
					M1.setAttribute("src","Mac1.png");

					toggle = "on";
			
				}else {
					M1.setAttribute("src","Mac.png");
					toggle = "off";
				
					}
				}
			
			cirBut1.onclick = function(){
				if(toggle == "off"){
					BB.style.width = "0px";
					BB.style.height = "0px";
					BB.style.animationPlayState = "running";

					testMusic.play();
					toggle = "on";
				}
			else {
					BB.style.width = "1000px";
					BB.style.height = "650px";
					
					testMusic.pause();
					toggle = "off";
				}
				}

			gif1.onclick = function(){
			if(toggle == "off"){
					
				
					esource.style.width = "500px";
					esource.style.height = "333px";
					esource.style.animationPlayState = "running";

					toggle = "on";
				}
			else {
					
				
					esource.style.width = "0px";
					esource.style.height = "0px";
					
					toggle = "off";
				}
				}

			gif2.onclick = function(){
			if(toggle == "off"){
					
				
					dsource.style.width = "400px";
					dsource.style.height = "255px";
					dsource.style.animationPlayState = "running";

					toggle = "on";
				}
			else {
					
				
					dsource.style.width = "0px";
					dsource.style.height = "0px";
					
					toggle = "off";
				}
				}
			gif3.onclick = function(){
			if(toggle == "off"){
					
				
					fsource.style.width = "420px";
					fsource.style.height = "283px";
					fsource.style.animationPlayState = "running";

					toggle = "on";
				}
			else {
					
				
					fsource.style.width = "0px";
					fsource.style.height = "0px";
					
					toggle = "off";
				}
				}
				
	</script>

</body>
</html>